.brands{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: var(--space-3xl);
    border-bottom: 1px solid #ccc;
    padding:0px 15px 40px;
}

.heading{
    text-align: center;
    font-size: var(--text-3xl);
    color: #1b3766;
    font-weight: 700;
    border-top: 1px solid #ccc;
    padding:40px 15px 20px;
}

.image{
    margin: 0 auto;
}

@media (min-width: 768px) and (max-width:991px) {
    .brands{
    grid-template-columns: 1fr 1fr ;
    grid-gap: 30px;
    }
  }

  @media (min-width: 576px) and (max-width:768px) {
    .brands{
    max-width: 540px;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-30);
    }
  }
  
  @media (max-width: 576px) {
    .brands{
        max-width: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: var(--space-30);
        }
  }

   @media (max-width: 416px) {
     .heading{
       font-size: var(--text-2xl);
     }
   }