.container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin:0 auto;
  z-index: 1;
  top: 0;
}

.header {
  display: grid;
  width: 100%;
  padding: var(--size-gap) var(--size-gutter);
  grid-template-columns: var(--size-input) 1fr min-content min-content;
  grid-template-areas: "logo nada searchButton cartButton" "navHeader navHeader navHeader navHeader";
  align-items: center;
  background-color: white;
}

.header::after {
  grid-area: navHeader;
  content: "";
  display: block;
  width: var(--space-2xl);
  z-index: 1;
  align-self: stretch;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  justify-self: flex-end;
}



.logo {
  width: 240px;
}



.nav {
  grid-area: navHeader;
  align-self: stretch;
}

.searchButton {
  color: var(--text-color-secondary);
  grid-area: searchButton;
  width: var(--size-input);
  height: var(--size-input);
  display: grid;
  place-items: center;
}

.searchButton:hover {
  color: var(--text-color);
}

.searchButton[aria-current="page"] {
  color: var(--primary);
}

@media (max-width: 640px) {
  .container{
    position: sticky;
  }
}

@media (max-width: 481px){
  .logo{
    width: 140px;
    display: block;
  }


}